# zg-devfest-demo-micronaut

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/br/com/zgsolucoes/devfest/micronaut/: Application.java
src/main/java/br/com/zgsolucoes/devfest/micronaut/controller/: BaconController.java
src/main/java/br/com/zgsolucoes/devfest/micronaut/domain/: Bacon.java
src/main/java/br/com/zgsolucoes/devfest/micronaut/repository/: BaconRepository.java
src/main/resources/: application.yml
